events {
	worker_connections 1024;
}

http {

	#ssl_session_cache   shared:SSL:10m;
    #ssl_session_timeout 10m;
	upstream nodeapp {
		server nodeapp:8080;
	}

	server {
		listen 80;
		#listen 443 ssl;
    	#ssl_certificate     www.example.com.crt;
    	#ssl_certificate_key www.example.com.key;
    	#ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    	#ssl_ciphers         HIGH:!aNULL:!MD5;
		
		location / {
			proxy_pass http://nodeapp;
		}
	}
}
